<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dataoperation</class>
 <widget class="QWidget" name="dataoperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dataoperation</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;方正粗黑宋简体&quot;;
background-image: url(:/picture/88.jpg);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>531</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLineEdit" name="path">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
  

	background-image: url(:/picture/b3.jpg);
 border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
    </property>
    <property name="text">
     <string>请输入表名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
 border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
 
 background-image: url(:/picture/b3.jpg);
    }</string>
    </property>
    <property name="text">
     <string>打开</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>431</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/picture/88.jpg);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_insert">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
 border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
 
 background-image: url(:/picture/b3.jpg);
    }</string>
    </property>
    <property name="text">
     <string>插入行</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_delete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
 border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
 
 background-image: url(:/picture/b3.jpg);
    }</string>
    </property>
    <property name="text">
     <string>删除行</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>360</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
 border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
 
 background-image: url(:/picture/b3.jpg);
    }</string>
    </property>
    <property name="text">
     <string>保存修改</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>360</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
 border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
 
 background-image: url(:/picture/b3.jpg);
    }</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;华文隶书&quot;;</string>
    </property>
    <property name="text">
     <string>DBMS</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="dbms.qrc"/>
 </resources>
 <connections/>
</ui>
