<RCC>
  <qresource>
    <file>picture/99.jpg</file>
    <file>picture/88.jpg</file>
    <file>picture/77.jpg</file>
    <file>picture/66.jpg</file>
    <file>picture/1.jpg</file>
    <file>picture/11.jpg</file>
    <file>picture/22.jpg</file>
    <file>picture/33.jpg</file>
    <file>picture/44.jpg</file>
    <file>picture/55.jpg</file>
    <file>picture/b4.jpg</file>
    <file>picture/b5.jpg</file>
    <file>picture/b3.jpg</file>
    <file>picture/2.jpg</file>
    <file>picture/3.jpg</file>
    <file>picture/p3.jpg</file>
    <file>picture/p2.jpg</file>
    <file>picture/b1.jpg</file>
  </qresource>
</RCC>
