<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>landing</class>
 <widget class="QWidget" name="landing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>landing</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;方正粗黑宋简体&quot;;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/picture/p3.jpg);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="dbName">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox {
  
	background-image: url(:/picture/b5.jpg);
	border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    };</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>管理员</string>
    </property>
    <item>
     <property name="text">
      <string>管理员</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="logButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
	
	background-image: url(:/picture/b3.jpg);
    }
</string>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   background-image: url(:/picture/p2.jpg);
    }

</string>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>330</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   background-image: url(:/picture/p2.jpg);
    }</string>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userName">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
  
	background-image: url(:/picture/b5.jpg);
	border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
    </property>
    <property name="text">
     <string>请输入用户名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passWord">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
  
	background-image: url(:/picture/b5.jpg);
	border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
    </property>
    <property name="text">
     <string>请输入密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLabel {
  
	
	border-color: rgb(40, 20, 68);
	background-image: url(:/picture/b5.jpg);
	
    border-radius: 10px;
    border-style: outset;
  
    }
font: 13pt &quot;方正粗黑宋简体&quot;;</string>
    </property>
    <property name="text">
     <string>身份：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
  
	background-image: url(:/picture/b5.jpg);
	border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }
font: 13pt &quot;方正粗黑宋简体&quot;;</string>
    </property>
    <property name="text">
     <string>用户名：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
  
	background-image: url(:/picture/b5.jpg);
	
	border-color: rgb(40, 20, 68);
    border-radius: 10px;
    border-style: outset;
  
    }
font: 13pt &quot;方正粗黑宋简体&quot;;
</string>
    </property>
    <property name="text">
     <string>密码：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLabel {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
	
	
	background-image: url(:/picture/p2.jpg);
	font: 28pt &quot;华文隶书&quot;;
    }</string>
    </property>
    <property name="text">
     <string>DBMS</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="dbms.qrc"/>
 </resources>
 <connections/>
</ui>
