<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logdialog</class>
 <widget class="QDialog" name="logdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>logdialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;方正粗黑宋简体&quot;;
background-image: url(:/picture/88.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>390</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  
 border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
 
 background-image: url(:/picture/b3.jpg);
    }
font: 10pt &quot;方正粗黑宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>401</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/picture/88.jpg);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
  
  border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   font: 24pt &quot;华文隶书&quot;;
 background-image: url(:/picture/p2.jpg);
    }



</string>
   </property>
   <property name="text">
    <string>DBMS</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="dbms.qrc"/>
 </resources>
 <connections/>
</ui>
