<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registerw</class>
 <widget class="QWidget" name="registerw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>registerw</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;方正粗黑宋简体&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>431</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/picture/p3.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="dbName">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
  
 background-image: url(:/picture/b5.jpg);
 border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="username">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>120</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
  
 background-image: url(:/picture/b5.jpg);
 border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="psw1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
  
 background-image: url(:/picture/b5.jpg);
 border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="psw2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>250</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
  
 background-image: url(:/picture/b5.jpg);
 border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
   </property>
   <property name="text">
    <string>确认密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>201</width>
     <height>191</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 40pt &quot;华文隶书&quot;;</string>
   </property>
   <property name="text">
    <string>DBMS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   background-image: url(:/picture/p2.jpg);
    }</string>
   </property>
   <property name="text">
    <string>注册</string>
   </property>
  </widget>
  <widget class="QPushButton" name="quitButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>320</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   background-image: url(:/picture/p2.jpg);
    }</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="dbms.qrc"/>
 </resources>
 <connections/>
</ui>
