<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectdatabase</class>
 <widget class="QWidget" name="selectdatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>295</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>selectdatabase</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;方正粗黑宋简体&quot;;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/picture/88.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>20</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择数据库</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
  
 background-image: url(:/picture/b5.jpg);
 border-color: rgb(93, 171, 255);
    border-radius: 10px;
    border-style: outset;
  
    }</string>
   </property>
   <property name="text">
    <string>请输入数据库名称</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   background-image: url(:/picture/p2.jpg);
    }</string>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  
	border-color: rgb(93, 171, 255);
    border-radius: 20px;
    border-style: outset;
   background-image: url(:/picture/p2.jpg);
    }</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;华文隶书&quot;;</string>
   </property>
   <property name="text">
    <string>DBMS</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="dbms.qrc"/>
 </resources>
 <connections/>
</ui>
