<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectdatabase</class>
 <widget class="QWidget" name="selectdatabase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>selectdatabase</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 20pt &quot;方正舒体&quot;;</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;华文彩云&quot;;</string>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>181</width>
     <height>61</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 22pt &quot;华文彩云&quot;;</string>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>421</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>请输入数据库名称</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
